# ====== ENVIRONMENT CONFIG ======
ENVIRONMENT=dev

# ====== API CONFIG ======
BASE_URL=http://127.0.0.1:8000
API_VERSION=v1

# ====== ALKO CONFIG ======
ALKO_PRODUCT_SHEET=https://www.alko.fi/INTERSHOP/static/WFS/Alko-OnlineShop-Site/-/Alko-OnlineShop/fi_FI/Alkon Hinnasto Tekstitiedostona/alkon-hinnasto-tekstitiedostona.xlsx

# ====== MCP SERVER ======
MCP_PORT=80
MCP_HOST=0.0.0.0
TRANSPORT=stdio
